<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sCg-aO-2NY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Routinely-->
        <scene sceneID="Ava-wv-NLf">
            <objects>
                <tableViewController id="Ju7-Eg-Xn0" customClass="RoutinesTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nn7-RL-IaI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="AVN-JQ-UfK" userLabel="Add Txt Field">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="routineCell" rowHeight="100" id="s8A-7n-NpZ" customClass="RoutineTableViewCell" customModule="Routines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s8A-7n-NpZ" id="OjH-0x-iQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="327" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GnQ-hb-NCO" userLabel="Cell Image Background">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2s2-wn-0ju">
                                            <rect key="frame" x="16" y="11" width="214" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icon0" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-j9-khX">
                                            <rect key="frame" x="16" y="39" width="55" height="55"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0/0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gu-ZB-nSL">
                                            <rect key="frame" x="270" y="28" width="57" height="45"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0 Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCh-1y-9bd">
                                            <rect key="frame" x="84" y="51" width="158" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="GnQ-hb-NCO" secondAttribute="bottom" id="6y9-GE-Bmo"/>
                                        <constraint firstAttribute="trailing" secondItem="GnQ-hb-NCO" secondAttribute="trailing" constant="-48" id="XCT-4g-8Xn"/>
                                        <constraint firstItem="GnQ-hb-NCO" firstAttribute="leading" secondItem="OjH-0x-iQ9" secondAttribute="leading" id="YrX-B2-XD3"/>
                                        <constraint firstItem="GnQ-hb-NCO" firstAttribute="top" secondItem="OjH-0x-iQ9" secondAttribute="top" id="zd2-xl-dtp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="cellBackground" destination="GnQ-hb-NCO" id="KQW-Qb-6k1"/>
                                    <outlet property="numberOfSubRoutines" destination="6gu-ZB-nSL" id="Dur-4H-jfG"/>
                                    <outlet property="routineImage" destination="R1j-j9-khX" id="H2b-Hg-xf2"/>
                                    <outlet property="routineName" destination="2s2-wn-0ju" id="jcE-Xd-9JQ"/>
                                    <outlet property="timeDifference" destination="uCh-1y-9bd" id="VdI-bj-cop"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ju7-Eg-Xn0" id="bj7-nQ-glD"/>
                            <outlet property="delegate" destination="Ju7-Eg-Xn0" id="5TQ-fs-nd8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Routinely" id="Khw-nG-taf">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="rFx-j2-btm"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addTxtField" destination="AVN-JQ-UfK" id="ri8-7a-18s"/>
                        <segue destination="qx5-ai-fj2" kind="show" identifier="goToSubRoutines" id="5ln-ge-yL0"/>
                        <segue destination="yBc-CP-55E" kind="show" identifier="goToRoutineDetails" id="AbP-Qx-tqw"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FoX-uK-IGw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="145.27736131934034"/>
        </scene>
        <!--SubRoutines-->
        <scene sceneID="kW2-47-BIO">
            <objects>
                <tableViewController title="SubRoutines" id="qx5-ai-fj2" customClass="SubRoutineTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gEr-df-0HV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="  + Add New Item" minimumFontSize="18" clearButtonMode="whileEditing" id="GlC-z2-08Q">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="subRoutineCell" rowHeight="47" id="kLi-cI-T5A" customClass="SubRoutineTableViewCell" customModule="Routines" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="78" width="375" height="47"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kLi-cI-T5A" id="iDh-qx-H4E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="checked" translatesAutoresizingMaskIntoConstraints="NO" id="faJ-yQ-Sv7" userLabel="checkImage">
                                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5v-Kx-Qk2" userLabel="checkButton">
                                            <rect key="frame" x="20" y="3" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="checkButtonPressed:" destination="kLi-cI-T5A" eventType="touchUpInside" id="Agq-jJ-aQI"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvO-pG-KhO" userLabel="nameLabel">
                                            <rect key="frame" x="75" y="6" width="295" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="koR-e0-8uR" userLabel="nameTxtField">
                                            <rect key="frame" x="75" y="6" width="295" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkButton" destination="b5v-Kx-Qk2" id="Srq-Lj-9OE"/>
                                    <outlet property="checkImage" destination="faJ-yQ-Sv7" id="2Xl-77-aMp"/>
                                    <outlet property="nameLabel" destination="xvO-pG-KhO" id="ehz-By-pLq"/>
                                    <outlet property="nameTxtField" destination="koR-e0-8uR" id="aqH-lh-iVc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qx5-ai-fj2" id="VUt-Ny-dHz"/>
                            <outlet property="delegate" destination="qx5-ai-fj2" id="pqr-E2-1lS"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="SubRoutine" id="BgK-H6-t9o" userLabel="SubRoutines">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qNJ-T5-53k"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="faM-31-Ttf">
                            <connections>
                                <action selector="editButtonPressed:" destination="qx5-ai-fj2" id="haG-tq-pST"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addTxtField" destination="GlC-z2-08Q" id="U6h-T0-cLT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSR-ts-OPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="730"/>
        </scene>
        <!--Detailed Routine -->
        <scene sceneID="C55-ew-sDU">
            <objects>
                <viewController storyboardIdentifier="editRoutine" title="Edit Routine" id="yBc-CP-55E" userLabel="Detailed Routine " customClass="DetailedRoutineViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKQ-6Z-Dre">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lhc-AY-LJa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvg-VS-yiV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wU1-LO-ZXL" userLabel="Routine Name View">
                                                <rect key="frame" x="0.0" y="1" width="375" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiF-Kb-huP">
                                                        <rect key="frame" x="3" y="12" width="53" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-bs-ahK">
                                                        <rect key="frame" x="66" y="0.0" width="309" height="47"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-35-Q0v" userLabel="Selected Image View">
                                                <rect key="frame" x="0.0" y="68" width="375" height="92"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select an icon below: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-TX-nm0" userLabel="Select an Image">
                                                        <rect key="frame" x="8" y="61" width="167" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="selctedPicture" translatesAutoresizingMaskIntoConstraints="NO" id="Jrc-Z5-y6M">
                                                        <rect key="frame" x="203" y="18" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mLV-w2-CXz" userLabel="Collections Icon View">
                                                <rect key="frame" x="0.0" y="178" width="375" height="273"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7O9-w5-R3i">
                                                        <rect key="frame" x="0.0" y="34" width="375" height="239"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ce5-JX-pbT">
                                                            <size key="itemSize" width="50" height="50"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="iconCell" id="lxO-zV-6aC" customClass="IconCollectionViewCell" customModule="Routines" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="icons" translatesAutoresizingMaskIntoConstraints="NO" id="yjf-ze-lMP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <connections>
                                                                    <outlet property="iconImage" destination="yjf-ze-lMP" id="5ru-b0-djP"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="yBc-CP-55E" id="esA-Y8-kP2"/>
                                                            <outlet property="delegate" destination="yBc-CP-55E" id="puP-ul-rm8"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="n6o-bL-Tns" userLabel="Photo Library View">
                                                <rect key="frame" x="0.0" y="464" width="375" height="96"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Or select from your library:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceO-zS-AzS">
                                                        <rect key="frame" x="11" y="45" width="196" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Y8-12-Ppu" userLabel="Library Button">
                                                        <rect key="frame" x="224" y="36" width="40" height="40"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Camera" image="pictures"/>
                                                        <connections>
                                                            <action selector="cameraButtonTapped:" destination="yBc-CP-55E" eventType="touchUpInside" id="bgz-4E-uQc"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aTY-Ys-kTS">
                                                <rect key="frame" x="0.0" y="564" width="375" height="382"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="sectionIndexBackgroundColor" red="0.80784313730000001" green="0.73333333329999995" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchToggleCell" rowHeight="44" id="SlU-Li-8qi" customClass="SwitchTogglerTableViewCell" customModule="Routines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SlU-Li-8qi" id="7D7-cs-QaC">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oxK-Qi-dDo" userLabel="Remind Me Switch">
                                                                    <rect key="frame" x="312" y="8" width="49" height="31"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <connections>
                                                                        <action selector="switchToggled:" destination="SlU-Li-8qi" eventType="valueChanged" id="OBZ-3d-SkR"/>
                                                                    </connections>
                                                                </switch>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tiE-uA-fKV">
                                                                    <rect key="frame" x="9" y="8" width="146" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.72313784250000002" alpha="0.29543022260273971" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="remindMeSwitch" destination="oxK-Qi-dDo" id="zQW-PR-9yw"/>
                                                            <outlet property="routineName" destination="tiE-uA-fKV" id="fRm-oT-iT0"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" rowHeight="151" id="Pnh-fw-mhf" customClass="DatePickerTableViewCell" customModule="Routines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="72" width="375" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pnh-fw-mhf" id="SC6-Mp-ITj">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="dCw-2V-Quh" userLabel="Start Date Picker">
                                                                    <rect key="frame" x="8" y="47" width="352" height="91"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                    <date key="date" timeIntervalSinceReferenceDate="585021036.66138196">
                                                                        <!--2019-07-17 01:50:36 +0000-->
                                                                    </date>
                                                                    <connections>
                                                                        <action selector="datePickerChanged:" destination="Pnh-fw-mhf" eventType="valueChanged" id="fYt-bD-33m"/>
                                                                    </connections>
                                                                </datePicker>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RmB-Nc-TwM">
                                                                    <rect key="frame" x="8" y="11" width="146" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-5l-NM4">
                                                                    <rect key="frame" x="185" y="14" width="175" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="datePicker" destination="dCw-2V-Quh" id="0iG-Oj-LUe"/>
                                                            <outlet property="subtitle" destination="Qth-5l-NM4" id="SjF-CA-De3"/>
                                                            <outlet property="title" destination="RmB-Nc-TwM" id="aY3-tu-sqv"/>
                                                        </connections>
                                                    </tableViewCell>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" rowHeight="151" id="4g0-bF-vka" userLabel="RepeatCell" customClass="RepeatTableViewCell" customModule="Routines" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="223" width="375" height="151"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4g0-bF-vka" id="utV-6O-fNm">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9A-IH-fE8" userLabel="Title">
                                                                    <rect key="frame" x="8" y="11" width="146" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJ1-SN-vjj">
                                                                    <rect key="frame" x="332" y="11" width="28" height="28"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <state key="normal" image="rightArrow2"/>
                                                                    <connections>
                                                                        <action selector="repeatButtonTapped:" destination="4g0-bF-vka" eventType="touchUpInside" id="QjS-ON-NEM"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mo Tu We Th Fr Sa Su" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-49-dyK">
                                                                    <rect key="frame" x="185" y="14" width="145" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.80530881850000002" green="0.80530881850000002" blue="0.80530881850000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <connections>
                                                            <outlet property="reminderSetLabel" destination="w5x-49-dyK" id="kCm-ZS-7QJ"/>
                                                            <outlet property="repeatButton" destination="PJ1-SN-vjj" id="0O6-uQ-Ld5"/>
                                                            <outlet property="title" destination="A9A-IH-fE8" id="KoH-vi-KES"/>
                                                            <segue destination="RsK-vf-pnA" kind="show" id="X4W-zE-gXX"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAT-G0-blo" userLabel="NeedPermissionView">
                                                <rect key="frame" x="0.0" y="47" width="375" height="905"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This application needs permission to access your calendar in order to work." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw3-U8-8aw">
                                                        <rect key="frame" x="0.0" y="85" width="375" height="117"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yoP-hE-fO8">
                                                        <rect key="frame" x="127" y="215" width="99" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Go to Settings">
                                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="goToSettingsBtnTapped:" destination="yBc-CP-55E" eventType="touchUpInside" id="ret-pL-Psh"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.90224564786438355" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <viewLayoutGuide key="safeArea" id="fWD-vd-SMi"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1000" id="auR-uS-6vv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1000" id="dGf-va-mLI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gvg-VS-yiV" firstAttribute="width" secondItem="Lhc-AY-LJa" secondAttribute="width" id="0lz-9n-8N8"/>
                                    <constraint firstItem="Gvg-VS-yiV" firstAttribute="leading" secondItem="Lhc-AY-LJa" secondAttribute="leading" id="1WW-xu-7zw"/>
                                    <constraint firstItem="Gvg-VS-yiV" firstAttribute="top" secondItem="Lhc-AY-LJa" secondAttribute="top" id="L2s-6K-bGl"/>
                                    <constraint firstAttribute="bottom" secondItem="Gvg-VS-yiV" secondAttribute="bottom" id="a0U-w6-QCu"/>
                                    <constraint firstAttribute="trailing" secondItem="Gvg-VS-yiV" secondAttribute="trailing" id="ffR-lM-3sD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lhc-AY-LJa" firstAttribute="leading" secondItem="bOf-wP-jQC" secondAttribute="leading" id="OCM-2D-VdY"/>
                            <constraint firstItem="Lhc-AY-LJa" firstAttribute="trailing" secondItem="bOf-wP-jQC" secondAttribute="trailing" id="Sk6-nm-9L8"/>
                            <constraint firstItem="Lhc-AY-LJa" firstAttribute="bottom" secondItem="bOf-wP-jQC" secondAttribute="bottom" id="ZHg-0W-RNF"/>
                            <constraint firstItem="Lhc-AY-LJa" firstAttribute="top" secondItem="vKQ-6Z-Dre" secondAttribute="top" id="wGF-z1-Oz7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOf-wP-jQC"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="contentSize">
                                <size key="value" width="375" height="900"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="rect" keyPath="runtimeAttribute">
                                <rect key="value" x="0.0" y="0.0" width="375" height="667"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Routine" largeTitleDisplayMode="always" id="Jdy-w9-9ei">
                        <barButtonItem key="backBarButtonItem" title="Back" id="iv0-tY-skf"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Bp7-oT-kef">
                            <connections>
                                <action selector="doneButtonPressed:" destination="yBc-CP-55E" id="oBr-Vs-zsq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="libraryImageButton" destination="1Y8-12-Ppu" id="52e-dz-30E"/>
                        <outlet property="navBar" destination="Jdy-w9-9ei" id="m4O-mD-53b"/>
                        <outlet property="needPermissionView" destination="LAT-G0-blo" id="R49-B0-NCh"/>
                        <outlet property="routineName" destination="MUF-bs-ahK" id="7Lx-XS-BVG"/>
                        <outlet property="selectedImageView" destination="Jrc-Z5-y6M" id="cay-BO-mI0"/>
                        <outlet property="tableView" destination="aTY-Ys-kTS" id="lTw-Ig-qlx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eom-Im-GkU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-125.93703148425789"/>
        </scene>
        <!--Repeat-->
        <scene sceneID="DJD-xa-Qad">
            <objects>
                <tableViewController id="RsK-vf-pnA" customClass="RepeatTableViewController" customModule="Routines" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aCr-WW-9dg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="dayCell" textLabel="9e5-gR-6jf" style="IBUITableViewCellStyleDefault" id="wQb-LQ-sMC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQb-LQ-sMC" id="9qg-HY-F7k">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9e5-gR-6jf">
                                            <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsK-vf-pnA" id="fzA-sM-VVF"/>
                            <outlet property="delegate" destination="RsK-vf-pnA" id="mui-N9-Vci"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repeat" id="TgI-8h-3or">
                        <barButtonItem key="backBarButtonItem" title="Back" id="89m-8x-bKt"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3od-Gj-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2225" y="-276"/>
        </scene>
        <!--Main Navigation Controller-->
        <scene sceneID="x4X-sA-TZf">
            <objects>
                <navigationController id="sCg-aO-2NY" userLabel="Main Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="0CB-4l-AMn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ju7-Eg-Xn0" kind="relationship" relationship="rootViewController" id="Q2v-NK-rQU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ci0-Yx-zZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="checked" width="341" height="341"/>
        <image name="icon0" width="232.5" height="233"/>
        <image name="icons" width="198" height="195"/>
        <image name="pictures" width="159.5" height="158.5"/>
        <image name="rightArrow2" width="232.5" height="232.5"/>
        <image name="selctedPicture" width="254" height="232.5"/>
    </resources>
</document>
